.main {
  display: grid;
  grid-template-areas: "sidebar dashboard";
  grid-template-columns: 250px 1fr;
  height: 100vh;
  margin: 0;

  .sidebar {
    grid-area: sidebar;
  }

  .dashboard {
    grid-area: dashboard;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    .dashboard__chart {
      margin: 5px;

      .dashboard__chart_edit {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 8px;

        button {
          font-size: 0.9em;
          padding: 5px 10px;
        }
      }
    }

    .hide {
      display: none;
    }
  }
}
